<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    <script type="application/javascript" src="./jQuery.js"></script>
    <script type="application/javascript" src="./lodash.js"></script>
    <script type="application/javascript" src="./index.js"></script>
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar" class = "disabled">
            <div style="display:block" class="info">
              <p id = "sum">0</p>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li class="mask button" id = "buttonA">A<span class="unread" id = "unread1">1</span></li>
              <li class="history button" id = "buttonB">B<span class="unread" id = "unread2">2</span></li>
              <li class="message button" id = "buttonC">C<span class="unread" id = "unread3">3</span></li>
              <li class="setting button" id = "buttonD">D<span class="unread" id = "unread4">4</span></li>
              <li class="sign button" id = "buttonE">E<span class="unread" id = "unread5">5</span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

